Loading training data...
Training data shape: (319687, 12)

--------------Train----------------
label: 0.0, count: 270491
label: 1.0, count: 9403
label: 2.0, count: 16562
label: 3.0, count: 11418
label: 4.0, count: 11813

Class Weights:
Class 0.0: 0.23637533226613824
Class 1.0: 6.7996809528873765
Class 2.0: 3.860487863784567
Class 3.0: 5.599702224557716
Class 4.0: 5.412460848218065

Preparing learning curve data...
Using all 319687 examples for learning curve

Generating learning curve...
N Samples  Train Score          Train Std       CV Score             CV Std         
--------------------------------------------------------------------------------
666        1.0000 ± 0.0000      0.7371 ± 0.0283
1265       0.9989 ± 0.0008      0.8109 ± 0.0278
2401       0.9991 ± 0.0009      0.8553 ± 0.0111
4557       0.9976 ± 0.0013      0.8834 ± 0.0024
8651       0.9938 ± 0.0029      0.9022 ± 0.0040
16421      0.9914 ± 0.0022      0.9182 ± 0.0014
31168      0.9890 ± 0.0005      0.9294 ± 0.0024
59159      0.9855 ± 0.0009      0.9343 ± 0.0017
112286     0.9832 ± 0.0014      0.9362 ± 0.0012
213123     0.9793 ± 0.0055      0.9344 ± 0.0041
Training sizes used: [   666   1265   2401   4557   8651  16421  31168  59159 112286 213123]
Final cross-validation score: 0.9344046373640342

Training Random Forest on full dataset...

Loading and evaluating on test set...
Test data shape: (271471, 12)

--------------Test----------------
label: 0.0, count: 54260
label: 1.0, count: 54258
label: 2.0, count: 54347
label: 3.0, count: 54346
label: 4.0, count: 54260

Calculating metrics...

Overall Test Metrics:
Accuracy: 0.7948
Precision (macro): 0.8203
Recall (macro): 0.7947
F1 (macro): 0.7972

************************************************************
Confusion Matrix:
[[44945    92    24  9141    58]
 [ 6688 38259    24     1  9286]
 [   39    34 54245    29     0]
 [10172    53    31 44090     0]
 [10716    82    57  9186 34219]]

************************************************************
Class-wise Metrics:

Class 0:
  Precision: 0.6194
  Recall:    0.8283
  F1-Score:  0.7088
------------------------------------------------------------

Class 1:
  Precision: 0.9932
  Recall:    0.7051
  F1-Score:  0.8247
------------------------------------------------------------

Class 2:
  Precision: 0.9975
  Recall:    0.9981
  F1-Score:  0.9978
------------------------------------------------------------

Class 3:
  Precision: 0.7060
  Recall:    0.8113
  F1-Score:  0.7550
------------------------------------------------------------

Class 4:
  Precision: 0.7855
  Recall:    0.6306
  F1-Score:  0.6996
------------------------------------------------------------

Calculating AUC scores...

Multiclass AUC Scores:
  Class 0: 0.8924
  Class 1: 0.9460
  Class 2: 0.9996
  Class 3: 0.9790
  Class 4: 0.9052

Analysis complete!
