Confusion Matrix:
[[596   0   0   0   8   0   0  24]
 [ 29 112   0   0   0   0   0   0]
 [ 20   9 176   5   0   0   0   1]
 [  1   3   2  42   0   0   0   0]
 [ 11   0   0   0 160  12   0  32]
 [  4   0   0   0   0 200   5   6]
 [ 15   0   0   0   0  10 183   7]
 [ 63   0   0   0   3   0   0 149]]
-------------------------------------------------------
Overall Accuracy: 0.8570
Macro Precision:  0.8853
Macro Recall:     0.8339
Macro F1 Score:   0.8557
-------------------------------------------------------
Class-wise Accuracy:
  Class 0: 0.9490
  Class 1: 0.7943
  Class 2: 0.8341
  Class 3: 0.8750
  Class 4: 0.7442
  Class 5: 0.9302
  Class 6: 0.8512
  Class 7: 0.6930
-------------------------------------------------------
Per-Class Precision, Recall, and F1:
  Class 0: Precision=0.8065, Recall=0.9490, F1=0.8720
  Class 1: Precision=0.9032, Recall=0.7943, F1=0.8453
  Class 2: Precision=0.9888, Recall=0.8341, F1=0.9049
  Class 3: Precision=0.8936, Recall=0.8750, F1=0.8842
  Class 4: Precision=0.9357, Recall=0.7442, F1=0.8290
  Class 5: Precision=0.9009, Recall=0.9302, F1=0.9153
  Class 6: Precision=0.9734, Recall=0.8512, F1=0.9082
  Class 7: Precision=0.6804, Recall=0.6930, F1=0.6866
